#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/qr_code
spring.datasource.username=root
spring.datasource.password=Saiprakash@729
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
